{
  "ConnectionStrings": {
    "DefaultConnection": "server=AB-ASUS\\SQLEXPRESS;database=ZdenacDB;trusted_connection=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
